.devs {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    @media @phone {
        flex-flow: column wrap;
        align-items: center;
    }
    .dev {
        width: 39%;
        border: 1px solid black;
        margin-bottom: 4%;
        @media @phone {
            width: 75%;
        }
    }
}