nav {
    display: flex;
    flex-flow: row wrap;
    width: 99%;
    border: 1px solid black;
    a {
        width: 33%;
        text-align: center;
        margin: 2% 0% 1.4% 0%;
        text-decoration: none;
        color: darkblue;
    }
}